
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>

.stage {
top: 150px;
font-size: 40px;
text-align: center;
left: 0px;
top: 0px;
width: 90%;
height: 800px;
background: #ddd;
border-style: solid;
border-width: 5px;
border-color: black;
overflow: hidden;
margin-left: auto;
margin-right: auto;
}

.wholebody {
background: #ddd;

/* To hide uncomment this*/
/* background: #ddd; */

margin-left: 10px;
margin-top: -20px;
width: 240px;
height: 400px;
margin-top: 160px;

animation: geeks 5s infinite;
}

@keyframes geeks {
0% {
margin-left: 30%;
}
1.29% {
margin-left: 10%;
}
6.47% {
margin-left: 10%;
}
/* walk to left */
12.58% {
margin-left: 30%;
}
18.52% {
margin-left: 30%;
}
24.70% {
margin-left: 30%;
}
/* walk to right */
30% {
margin-left: 30%;
}
31.05% {
margin-left: 30%;
}
/* walk to center */
36.47% {
margin-left: 30%;
}
/* left arm up */
41.29% {
margin-left: 30%;
}
/* left arm down */
100% {
margin-left: 0%;
}
/* walk to the center */

}
.head {
background: white;
width: 50%;
height: 60px;
margin-top: 10px;
margin-left: auto;
margin-right: auto;
border-radius: 50%;
}
.body {
background: black;
width: 50%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;
}
</style>
</head>
<body>
<div class="stage">
<video width="320" height="240" controls onloadeddata="true" autoplay>
  <source src="video.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<div class="wholebody">
<div class="head">
</div>
<div class="body">
</div>
</div>
</div>

</body>

</html>